<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .container {
            display: flex;
            height: 70vh;
        }
        .content-div {
            flex: 0.5;
            position: relative;
            margin: 10px;
            background-repeat: no-repeat;
            background-size: cover;
            transition: all 700ms ease-in;
            border-radius: 10px;
            color: white;
        }
        .active {
            flex: 5;
        }
        h3 {
            opacity: 0;
            position: absolute;
            bottom: 30px;
            left: 30px;
        }
        .active h3 {
            opacity: 1;
            transition: opacity 0.3s ease-in-out 0.4s;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="content-div active" style="background-image: url('https://images.unsplash.com/photo-1558979158-65a1eaa08691?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');">
        <h3>Explore The World</h3>
        </div>
        <div class="content-div" style="background-image: url('https://images.unsplash.com/photo-1572276596237-5db2c3e16c5d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');">
        <h3>Wild Forest</h3>
        </div>
        <div class="content-div" style="background-image: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1353&q=80');">
        <h3>Sunny Beach</h3>
        </div>
        <div class="content-div" style="background-image: url('https://images.unsplash.com/photo-1551009175-8a68da93d5f9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80');">
        <h3>City on Winter</h3>
        </div>
        <div class="content-div" style="background-image: url('https://images.unsplash.com/photo-1549880338-65ddcdfd017b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');">
        <h3>Mountains-Clouds</h3>
        </div>
    </div>
    <script>
        let content = document.querySelectorAll('.content-div');
        let container = document.querySelector('.container');
        container.addEventListener('click',(e)=>{
            if(!e.target.classList.contains('container'))
            {content.forEach((item) => {
                item.classList.remove('active');
            })
            e.target.classList.add('active');
        }
        })
    </script>
</body>
</html>