<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../littleIcon/font_j7yd6mjfljm/iconfont.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body {
            background-color: rgb(51, 51, 51);
            overflow-x: hidden;
        }
        .container {
            transition: all 0.5s linear;
            background: white;
            transform-origin: top left;
            padding-bottom: 30px;
        }
        .content-container {
            width: 1000px;
            margin: auto;
        }
        .circle-container {
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: rgb(255, 121, 121);
            color: white;
            left: -100px;
            top: -100px;
            transition: all 0.5s linear;
        }
        .circle-container button {
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: transparent;
            border: 0;
            height: 50%;
            color: white;
            cursor: pointer;
        }
        .circle-container #close1 {
            top: 60%;
            transform: rotate(90deg);
            transform-origin: top left;
        }
        .circle-container #open1 {
            left: 60%;
        }

        .container.rotate-Content {
            transform: rotate(-20deg);
        }
        .container.rotate-Content .circle-container {
            transform: rotate(-70deg);
        }
        ul li{
            list-style: none;
            color: white;
            font-size: 17px;
            margin: 17px auto;
            margin-left: 15px;
            transform: translateX(-200%);
            transition: transform 0.4s ease-in;

        }


        ul li+li {
            margin-left: 26px;
            transform: translateX(-250%);
        }
        ul li+li+li {
            margin-left: 36px;
            transform: translateX(-300%);
        }
        ul {
            padding-left: 30px;
        }
        nav {
            position: absolute;
            top: 370px;
            left: 0;
        }
        .container.rotate-Content + nav li {
            transform: translateX(0);
            transition-delay: 0.3s;
        }

        .iconfont {
            font-size: 17px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle-container">
            <button id="close1">关</button>
            <button id="open1">开</button>
        </div>
        <div class="content-container">
            <h1>Amazing Article</h1>
            <small style="color: gray; font-style: italic;">Florin Pop</small>
            <p style="line-height: 1.5; margin: 17px 0;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quia in ratione dolores cupiditate, maxime aliquid impedit dolorem nam dolor omnis atque fuga labore modi veritatis porro laborum minus, illo, maiores recusandae cumque ipsa quos. Tenetur, consequuntur mollitia labore pariatur sunt quia harum aut. Eum maxime dolorem provident natus veritatis molestiae cumque quod voluptates ab non, tempore cupiditate? Voluptatem, molestias culpa. Corrupti, laudantium iure aliquam rerum sint nam quas dolor dignissimos in error placeat quae temporibus minus optio eum soluta cupiditate! Cupiditate saepe voluptates laudantium. Ducimus consequuntur perferendis consequatur nobis exercitationem molestias fugiat commodi omnis. Asperiores quia tenetur nemo ipsa.
            </p>
            <h3 style="margin-bottom: 17px;">My Dog</h3>
            <img width="100%" src="https://images.unsplash.com/photo-1507146426996-ef05306b995a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2100&q=80" alt="my dog">
            <p style="margin-top: 17px;">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit libero deleniti rerum quo, incidunt vel consequatur culpa ullam. Magnam facere earum unde harum. Ea culpa veritatis magnam at aliquid. Perferendis totam placeat molestias illo laudantium? Minus id minima doloribus dolorum fugit deserunt qui vero voluptas, ut quia cum amet temporibus veniam ad ea ab perspiciatis, enim accusamus asperiores explicabo provident. Voluptates sint, neque fuga cum illum, tempore autem maxime similique laborum odio, magnam esse. Aperiam?
            </p>
        </div>
    </div>
    <nav>
        <ul>
            <li><span class="iconfont icon-shouye-01"></span>HOME</li>
            <li><span class="iconfont icon-icon-24-wode"></span>ABOUT</li>
            <li><span class="iconfont icon-lianxi"></span>CONTACT</li>
        </ul>
    </nav>

    <script>
        let container = document.querySelector('.container');
        let open1 = document.querySelector('#open1');
        let close1 = document.querySelector('#close1');
        open1.addEventListener('click', () => {
            container.classList.add('rotate-Content');
            console.log('1');
        })
        close1.addEventListener('click', () => {
            container.classList.remove('rotate-Content');
            console.log('2');
        })
    </script>
</body>
</html>